<!doctype html>
	<html lang="en">

		<head>
  			<meta charset="utf-8">
  			<title>Leaderboard</title>
  			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  			<script src="//cdn.jsdelivr.net/npm/phaser@3.16.2/dist/phaser.min.js"></script>
  			<link href="assets/css/game.css" rel="stylesheet">
			<script src="/socket.io/socket.io.js"></script>  
		</head>

<body>
  <script src="assets/js/game.js" type="module""></script>
</body>

</html>